{
    "name": "wiremock-php/wiremock-php",
    "description": "PHP API for WireMock JSON interface",
    "homepage": "http://github.com/rowanhill/wiremock-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Rowan Hill"
        }
    ],

    "archive": {
        "exclude": ["/test", "composer.phar", "wiremock"]
    },

    "autoload": {
        "psr-0": {"WireMock\\": "src"}
    },

    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*@dev",
        "hafriedlander/phockito": "dev-master"
    },

    "suggest": {
        "phpunit/phpunit": "Thrown VerificationExceptions automatically fail tests"
    }
}
