{
    "name": "wiremock-php/wiremock-php",
    "description": "PHP API for WireMock JSON interface",
    "homepage": "http://github.com/rowanhill/wiremock-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Rowan Hill"
        }
    ],

    "archive": {
        "exclude": ["/test", "composer.phar", "wiremock"]
    },

    "autoload": {
        "psr-0": {"WireMock\\": "src"}
    },

    "config": {
        "platform": {
            "php": "7.2"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },

    "require": {
        "ext-json": "*",
        "ext-curl": "*",
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "phake/phake": "^4.2",
        "hamcrest/hamcrest-php": "^2.0"
    },

    "suggest": {
        "phpunit/phpunit": "Thrown VerificationExceptions automatically fail tests"
    },

    "scripts": {
        "serdegen": "WireMock\\SerdeGen\\WireMockSerdeGen::generateAndSaveWireMockSerdeLookup",
        "test": "cd test && phpunit --configuration phpunit.xml --debug --verbose && cd .."
    }
}
